
[Problem List]

 1) 2748.	피보나치 수 2
 2) 1991.	트리 순회
 3) 2042.	구간 합 구하기
 4) 1717.	집합의 표현
 5) 2252.	줄 세우기
 6) 1922.	네트워크 연결
 7) 14501.	퇴사
 8) 2056.	작업
 9) 11657.	타임머신
10) 1504.	특정한 최단 경로
11) 11266.	단절점
12) 11400.	단절선
13) 2458.	키 순서
14) 1865.	웜홀
15) 7453.	합이 0인 네 정수
16) 1072.	게임
17) 2243.	사탕상자
18) 1275.	커피숍2
19) 3830.	교수님은 기다리지 않는다
20) 2166.	다각형의 면적
21) 5719.	거의 최단 경로
22) 1708.	볼록 껍질
23) 3878.	점 분리
24) 2098.	외판원 순회
25) 2302.	극장 좌석
26) 10844.	쉬운 계단 수
27) 2293.	동전1
28) 1722.	순열의 순서
29) 11053.	가장 긴 증가하는 부분 수열
30) 14003.	가장 긴 증가하는 부분 수열 5